<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Gift For Obet :)</title>
    <link rel="shortcut icon" type="image/png" href="./img/heart.svg" />
    <link rel="stylesheet" href="style/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="one">
        <h1 class="one">Hey <span id="name">Obet</span></h1>
        <p class="two" id="greetingText">Coba tebak Hari ini hari apa?!!</p>
      </div>

      <div class="three">
        <p>Yap Benar , Sekarang udah tgl 21!!! 🥳</p>
      </div>

      <div class="four">
        <div class="text-box">
          <p class="hbd-chatbox">Selamat ulang tahun yaaa obettt cantikk  :)</p>
          <p class="fake-btn">Send</p>
        </div>
      </div>

      <div class="five">
        <p class="idea-1">Tadi nya cuman mau ucapin gitu.</p>
        <p class="idea-2">Tapi gajadi deh.</p>
        <p class="idea-3">Aku baru sadar , bahwa ada yang lebih <strong>special</strong>.</p>
        <p class="idea-4">Because,</p>
        <p class="idea-5">You are Special Like A Nasgor Goreng <span>:)</span></p>
        <p class="idea-6"><span>S</span> <span>O</span></p>
      </div>

      <div class="six">
        <img src="img/obetku.png" alt="Vector" class="girl-dp" id="imagePath" />
        <div class="wish">
          <h3 class="wish-hbd">Happy Birthday's Day Gorgeous</h3>
          <h5 id="wishText">Selamat ulang tahun ya! Semoga makin kuat ngejalanin hari-hari dan jangan males lagi kuliahnya. Aku yakin kamu bisa, pelan-pelan tapi pasti.</h5>
        </div>
      </div>

      <div class="eight">
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" /></svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" /></svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" /></svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" /></svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" /></svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" /></svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" /></svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" /></svg>
        <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><circle cx="20" cy="20" r="20" /></svg>
      </div>

      <div class="nine">
        <p>Keren gak web-nya , raja ga? aduh makasih makasih (^///^)</p>
        <p id="replay">Ya pokoknya selamat ultah tahunnya , i wish , asikk i wish gatuh , iya pokonya sehat terus deh ya <3~</p>
        <p class="last-smile">😴</p>
      </div>
    </div>

    <!-- Audio Background -->
    <audio autoplay loop>
      <source src="audio/lagu.mp3" type="audio/mpeg" />
      Browser kamu tidak mendukung elemen audio.
    </audio>

    <!-- JS Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="script/main.js"></script>
  </body>
</html>